{% extends "base.html" %}

{% block title %}Panel de Administración - Radical K9{% endblock %}

{% block head %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Inter', sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
    }
    
    .sidebar {
        background: #343a40;
        color: white;
        min-height: 100vh;
        padding: 20px 0;
    }
    
    .nav-link-admin {
        display: block;
        color: rgba(255, 255, 255, 0.8);
        padding: 0.75rem 1.25rem;
        text-decoration: none;
        transition: all 0.3s;
        border-radius: 0.25rem;
        margin: 0.25rem 1rem;
    }
    
    .nav-link-admin:hover,
    .nav-link-admin.active {
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    .navbar {
        background-color: #343a40;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    footer {
        background-color: #343a40;
        color: rgba(255, 255, 255, 0.7);
        padding: 2rem 0;
        margin-top: 3rem;
    }
    
    footer h5 {
        color: white;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    
    footer a {
        color: rgba(255, 255, 255, 0.7);
        text-decoration: none;
    }
    
    footer a:hover {
        color: white;
    }
    
    .card {
        border: none;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        border-radius: 0.5rem;
        overflow: hidden;
    }
    
    .card-header {
        background-color: #f8f9fa;
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        padding: 1rem 1.5rem;
    }
    
    .btn-logout-admin {
        display: block;
        background-color: #dc3545;
        color: white;
        padding: 0.75rem;
        text-decoration: none;
        text-align: center;
        font-weight: 500;
        border-radius: 0.25rem;
        margin-top: 1rem;
    }
    
    .btn-menu-toggle {
        border: none;
        background: none;
        color: #fff;
        font-size: 1.5rem;
    }
    
    .logo img {
        max-height: 60px;
        margin-bottom: 1rem;
    }
    
    /* Estilos para el menú móvil */
    #mobileSidebar {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 85%;
        max-width: 300px;
        z-index: 1050;
        transition: all 0.3s ease-in-out;
        overflow-y: auto;
    }
    
    #mobileSidebar.show {
        left: 0;
    }
    
    .sidebar-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1040;
        display: none;
    }
    
    .sidebar-backdrop.show {
        display: block;
    }
    
    body.sidebar-open {
        overflow: hidden;
    }
    
    /* Mejoras para dispositivos móviles */
    @media (max-width: 767.98px) {
        .navbar {
            padding: 0.75rem 1rem;
        }
        
        .mobile-nav-brand {
            font-size: 1.2rem;
        }
    }
</style>
{% block extra_css %}{% endblock %}
{% endblock %}

{% block body %}
<div class="container-fluid p-0">
    <div class="row g-0">
        <!-- Sidebar para escritorio y móvil -->
        <div class="col-md-3 col-lg-2 sidebar d-none d-md-block">
            <div class="logo text-center mb-4">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Radical K9" class="img-fluid">
            </div>
            <div class="nav flex-column">
                <a href="{{ url_for('admin_productos') }}" class="nav-link-admin {% if '/admin/productos' in request.path %}active{% endif %}">
                    <i class="bi bi-box-seam me-2"></i> Productos
                </a>
                <a href="{{ url_for('admin_pedidos') }}" class="nav-link-admin {% if '/admin/pedidos' in request.path %}active{% endif %}">
                    <i class="bi bi-clipboard-check me-2"></i> Registro de Pedidos
                </a>
                <a href="{{ url_for('admin_clientes') }}" class="nav-link-admin {% if '/admin/clientes' in request.path %}active{% endif %}">
                    <i class="bi bi-people me-2"></i> Gestión Clientes
                </a>
                <a href="{{ url_for('logout') }}" class="btn-logout-admin mt-5">
                    <i class="bi bi-box-arrow-right me-2"></i> Cerrar Sesión
                </a>
            </div>
        </div>
        
        <!-- Mobile sidebar (oculto por defecto) -->
        <div class="sidebar" id="mobileSidebar">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div class="logo">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Radical K9" class="img-fluid">
                </div>
                <button type="button" class="btn-close btn-close-white" id="closeSidebar" aria-label="Close"></button>
            </div>
            <div class="nav flex-column">
                <a href="{{ url_for('admin_productos') }}" class="nav-link-admin {% if '/admin/productos' in request.path %}active{% endif %}">
                    <i class="bi bi-box-seam me-2"></i> Productos
                </a>
                <a href="{{ url_for('admin_pedidos') }}" class="nav-link-admin {% if '/admin/pedidos' in request.path %}active{% endif %}">
                    <i class="bi bi-clipboard-check me-2"></i> Registro de Pedidos
                </a>
                <a href="{{ url_for('admin_clientes') }}" class="nav-link-admin {% if '/admin/clientes' in request.path %}active{% endif %}">
                    <i class="bi bi-people me-2"></i> Gestión Clientes
                </a>
                <a href="{{ url_for('logout') }}" class="btn-logout-admin mt-5">
                    <i class="bi bi-box-arrow-right me-2"></i> Cerrar Sesión
                </a>
            </div>
        </div>
        <div class="sidebar-backdrop" id="sidebarBackdrop"></div>
        
        <!-- Content -->
        <div class="col-md-9 col-lg-10">
            <!-- Top navbar -->
            <nav class="navbar navbar-expand navbar-dark">
                <div class="container-fluid">
                    <!-- Botón menú para móvil -->
                    <button class="btn-menu-toggle d-md-none me-2" id="menuToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    
                    <a class="navbar-brand mobile-nav-brand">Radical K9 Admin</a>
                    
                    <div class="d-flex">
                        <a href="{{ url_for('index') }}" class="nav-link">
                            <i class="bi bi-house-door"></i>
                            <span class="d-none d-lg-inline-block ms-1">Inicio</span>
                        </a>
                    </div>
                </div>
            </nav>
            <!-- Main content area -->
            <div class="container-fluid py-4">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Banner image for all admin pages -->
                <div class="text-center mb-4">
                    <img src="{{ url_for('static', filename='img/banner.png') }}" alt="Radical K9 Banner" class="img-fluid" style="max-width: 300px;">
                </div>

                {% block content %}{% endblock %}
            </div>

            <!-- Footer -->
            <footer class="mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Sobre nosotros</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Conócenos</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Productos</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Accesorios para perros K9</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Contacto</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
{% block extra_js %}{% endblock %}
{% endblock %}
